COWIN_URL=https://cdn-api.co-vin.in/api/v2/
TOKEN=1793249353:AAEyONn0kmPJ7I9aye-SPoHVtmBnMOn6kK8
NEW_CHANNEL_TOKEN=1872524625:AAHZotKGidVPQYvIyzc2Bz4nPy6UxMlURA8
NEW_CHANNEL_TOKEN1=1741393958:AAH-enwFFT8v41bxRUyC5qVDQ9-uMUjnX-0
NEW_CHANNEL_TOKEN2=1866398445:AAHu1141OsfNYAE_I0qAsdMorsJTfKR83DE
NEW_CHANNEL_TOKEN3=1893992320:AAHFubxuFvCGWaoErH6tKIWG5dJCy0l9nl8
NEW_CHANNEL_TOKEN4=1726331132:AAGO1xs3tJDt8Tck2uJ22xTvYidNmzrSCwU

AURANGABAD_CHAT_ID=@aurangabad_vaccination

telegram_chat_id=-1001407335012
ABD_ID=397
MH_ID=21